<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="swapper">
        <div class="hao">
            <header class="col-12">
                    <div class="container">
                        <a href="index.html">
                            <img src="https://thuvienlogo.com/data/03/logo-chu-v-dep-01.jpg" alt="">
                        </a>
                        <input type="text" class="tim" placeholder="Tìm kiếm..."><i class="fa fa-search"></i>
                        <ul>
                            <li><a href="dangky.html">Đăng ký</a></li>
                            <li><a href="dangnhap.html">Đăng Nhập /</a></li>
                        </ul>
                    </div>
            </header>
            <nav class="col-12">
                <div class="container">
                    <ul class="menu ">
                        <li><a href="index.html"><i class="fa fa-home hidden-xs"></i></a></li>
                        <li><a href="">HOT</a></li>
                        <li><a href="sanpham.html">SẢN PHẨM</a></li>
                        <li><a href="giohang.html">GIỎ HÀNG</a></li>
                        <li><a href="">CON GÁI</a></li>
                        <li><a href="">CON TRAI</a></li>
                        <li><a href="">TẢI APP</a></li>
                    </ul>
                </div>
            </nav>
        </div>


        <div class="col-12 main">
            <div class="thanh">
                <div class="col-12 mau">
                    <ul class="trangchu">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Giỏ hàng</a></li>
                    </ul>
                </div>
                <div class="col-12 wmain">
                    <div class="col-4">
                        <div class="ingMain">
                            <img id="main" src="https://cf.shopee.vn/file/1c75360b401c0736056578bb63620087" alt="" width="100%">
                        </div>
                        <div id="img">
                            <img class="img" src="https://cf.shopee.vn/file/1c75360b401c0736056578bb63620087" alt="" width="32%">
                            <img class="img" src="https://cf.shopee.vn/file/c3c3153ed4ccfb9c5b61f2423f0c1b41" alt="" width="32%">
                            <img class="img" src="https://cf.shopee.vn/file/6aa2697332b48974471628870fc9c1ae" alt="" width="32%">
                        </div>
                    </div>
                    <div class="col-8">
                        <h2>Basic tee Oversize Ulzzang cá tính - Áo Thun Unisex Nam Nữ SDVN BAD VIBES (V147)</h2>
                        <div class="col-3 vanchuyen">
                            <p>Vận Chuyển</p>
                            <br>
                            <p>màu</p>
                            <p>Size</p>
                            <p>Số Lượng</p>
                        </div>
                        <div class="col-9">
                            <div class="truck">
                                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/productdetailspage/1cdd37339544d858f4d0ade5723cd477.png" width="25" height="15" class="_3VqYMj"> Miễn phí vận chuyển <br>
                                <i class="fas fa-truck"></i> Vận Chuyển <br> Phí Vận Chuyển <br>
                            </div>
                            <button>Trắng</button> <button>Đen</button> <br>
                            <button>M</button> <button>L</button> <button>XL</button><br>
                            <button onclick="left();" class="bun">-</button> <input type="text" value="1" id="number"> <button class="bun">+</button>
                        </div>
                        <button class="them"><i class="fas fa-shopping-cart"></i>Thêm Vào Giỏ Hàng</button> <button class="muahang">Mua Ngay</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="cuoi">
            <div class="col-12">
                <div class="col-4">
                    <h3>Contact</h3>
                    <p>Questions? Go ahead.</p>
                    <form action="" method="POST" class="ip">
                        <input type="text" placeholder="Name"> <br>
                        <input type="text" placeholder="E-mail"> <br>
                        <input type="text" placeholder="Subscribe"> <br>
                        <input type="text" placeholder="Message"> <br>
                        <button>Send</button>
                    </form>
                </div>
    
                <div class="col-4">
                    <div class="about">
                        <h3>About</h3>
                            <p><a href="#">About us</a></p>
                            <p><a href="#">We're hiring</a></p>
                            <p><a href="#">Support</a></p>
                            <p><a href="#">Find store</a></p>
                            <p><a href="#">Shipment</a></p>
                            <p><a href="#">Payment</a></p>
                            <p><a href="#">Gift card</a></p>
                            <p><a href="#">Return</a></p>
                            <p><a href="#">Help</a></p>
                    </div>
                </div>

                <div class="store">
                    <div class="col-4">
                        <h3>Store</h3>
                        <p><i class="fa fa-fw fa-map-marker"></i>Company Name</p>
                        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
                        <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
                        <h3>We accept</h3>
                        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
                        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
                        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
                        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
                        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
                        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
                        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
                        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
                    </div>
                </div>
            </div>
        </footer>

        <script src="./sanpham.js"></script>
    </div>